[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
skip=
    migrations

[wheel]
universal = 1

[pytest]
DJANGO_SETTINGS_MODULE = platform_global_teacher_campus.settings.test
